[11]
codefile=GHZ/Bridge.cs
codetype=S1ObjectDefinitions.GHZ.Bridge
[15]
codefile=GHZ/SwingingPlatform.cs
codetype=S1ObjectDefinitions.GHZ.SwingingPlatform
[17]
codefile=GHZ/SpikedPole.cs
codetype=S1ObjectDefinitions.GHZ.SpikedPole
[18]
xmlfile=GHZ/Platform.xml
[1A]
xmlfile=GHZ/CollapsingCliff.xml
[1C]
name=Bridge stump
art=../artnem/GHZ Bridge.bin
mapasm=../_maps/Bridge.asm
frame=1
pal=2
subtypes=03
defaultsubtype=03
[1F]
name=Crabmeat
art=../artnem/Enemy Crabmeat.bin
mapasm=../_maps/Crabmeat.asm
frame=0
pal=0
rememberstate=True
[22]
name=Buzz Bomber
art=../artnem/Enemy Buzz Bomber.bin
mapasm=../_maps/Buzz Bomber.asm
frame=0
pal=0
rememberstate=True
[2B]
name=Chopper
art=../artnem/Enemy Chopper.bin
mapasm=../_maps/Chopper.asm
frame=0
pal=0
rememberstate=True
[3B]
name=Purple rock
art=../artnem/GHZ Purple Rock.bin
mapasm=../_maps/Purple Rock.asm
frame=0
pal=3
[3C]
xmlfile=GHZ/BreakableWall.xml
[40]
name=Moto Bug
art=../artnem/Enemy Motobug.bin
mapasm=../_maps/Moto Bug.asm
frame=0
pal=0
rememberstate=True
[42]
xmlfile=GHZ/Newtron.xml
[44]
xmlfile=GHZ/WallBarrier.xml
[49]
name=Waterfall sound effect
debug=True